Hide's IronPlanet icons
(c) 2001 Pixture Studio by Hide Itoh <hide@pixture.com>.  
All rights reserved.

Legal Stuff - Please read before you use icons.

These icons are licensed to IronPlanet.com <www.ironplanet.com> for the commercial usage. Therefore the usage of these icons are strictly limited to personal computers desktop only. You may not use these icons for any other place even for non-commercial purpose.

The enclosed icons were created from scratch by Hide Itoh. You may distribute this icon set provided you keep the set intact, including this read me file and do not charge or request fees or compensation of any kind. It's freeware, but this does not mean you can use it for whatever purposes. All icons are Copyght 1998-2000 by Hide Itoh (Pixture Studio). Modification and diversion of these icons is strictly prohibited. Copyright of the original object belongs to the original copyright holder. 

Your comments are always welcome.  Enjoy!

______________________________________________
Hide Itoh
e-mail: hide@pixture.com
home page: http://www.pixture.com/


