Hide's IronPlanet アイコン

(c) 2001 Pixture Studio by Hide Itoh <hide@pixture.com>.  
All rights reserved.

アイコンを使用する前に以下をかならず読んでください

このアイコン集に含まれるアイコンは一部を除いてIronPlanet <www.ironplanet.com>に商用利用のライセンスが与えられています。従って、このアイコン集に含まれるアイコンは個人のパーソナルコンピュータのデスクトップで使用する以外のいかなる用途での使用も禁止いたします（商用・非商用にかかわらずWebサイトでの使用も一切禁止です）

アーカイブに含まれているアイコンはHide Itohが制作した100%オリジナルのアイコンです。アイコン集のアーカイブを配布することは構いませんが、その際には添付のドキュメントも含めオリジナルのアーカイブの状態に一切手を加えることなく配布してください。また、配布にあたっては代償として金銭やそれにかわるものを要求することはできません。アイコン集はフリーウェアですが、無料というだけであってあなたが何をしてもいいということではありません。全てのアイコンの著作権は作者であるHide Itoh (Pixture Studio)が所有します。アイコンの無断改変や流用などは著作権の侵害にあたりますのでいかなる場合でも絶対にしないでください。

感想やコメントはいつでも歓迎です。hide@pixture.comまでどうぞ

______________________________________________
Hide Itoh
e-mail: hide@pixture.com
home page: http://www.pixture.com/


